; === BMS ===
; Voltages
BMS Cell Voltage 1 [V], 440, 0, U16, 0.0001, 4
BMS Cell Voltage 2 [V], 440, 2, U16, 0.0001, 4
BMS Cell Voltage 3 [V], 440, 4, U16, 0.0001, 4
BMS Cell Voltage 4 [V], 440, 6, U16, 0.0001, 4
BMS Cell Voltage 5 [V], 441, 0, U16, 0.0001, 4
BMS Cell Voltage 6 [V], 441, 2, U16, 0.0001, 4
BMS Cell Voltage 7 [V], 441, 4, U16, 0.0001, 4
BMS Cell Voltage 8 [V], 441, 6, U16, 0.0001, 4
BMS Cell Voltage 9 [V], 442, 0, U16, 0.0001, 4
BMS Cell Voltage 10 [V], 442, 2, U16, 0.0001, 4
BMS Cell Voltage 11 [V], 442, 4, U16, 0.0001, 4
BMS Cell Voltage 12 [V], 442, 6, U16, 0.0001, 4

; Temperatures
BMS Temperature 1 [deg C], 443, 0, S16, 0.1, 1
BMS Temperature 2 [deg C], 443, 2, S16, 0.1, 1
BMS Temperature 3 [deg C], 443, 4, S16, 0.1, 1
BMS Temperature 4 [deg C], 443, 6, S16, 0.1, 1

; Other measured data
BMS Current [A], 444, 0, S16, 0.001, 1
BMS Voltage [V], 444, 2, U16, 0.001, 1

; State and error flags
BMS State, 448, 0, [Idle|Precharge|Battery Active|Error]
BMS Error Precharge Timeout, 449, 0, b0
BMS Error LTC6804 LOS, 449, 0, b1
BMS Error Overvoltage, 449, 0, b2
BMS Error Undervoltage, 449, 0, b3
BMS Error Overcurrent, 449, 0, b4
BMS Error Overtemperature, 449, 0, b5
BMS Error No Data On Startup, 449, 0, b6


; == Dashboard ==
Dash Switch Lights, 310, 0, b0
Dash Switch Hazard, 310, 0, b1
Dash Button Lap, 310, 0, b2
Dash Lights Intensity, 310, 1, U8, 0.00392156863, 2
Dash Whiper Intensity, 310, 2, U8, 0.00392156863, 2


; == Motorcontrol 1 ==
MC1 Status, 450, 0, [Alive|Current Overload]
MC1 Throttle, 450, 1, U8, 0.01, 2
MC1 Current, 450, 2, U16
MC1 Duty Cycle, 450, 4, U16
MC1 RPM, 450, 6, U16

; == Motorcontrol 2 ==
MC2 Status, 460, 0, [Alive|Current Overload]
MC2 Throttle, 460, 1, U8, 0.01, 2
MC2 Current, 460, 2, U16
MC2 Duty Cycle, 460, 4, U16
MC2 RPM, 460, 6, U16


; == Steering wheel ==
Steering Calibrating, 230, 0, [False|True]
Steering Left Indicator Button, 230, 1, b3
Steering Right Indicator Button, 230, 1, b4
Steering Horn Button, 230, 1, b1
Steering CC Button, 230, 1, b2
Steering Joystick Button, 230, 1, b0
Steering Joystick X axis, 230, 4, U8, 0.01, 2
Steering Joystick Y axis, 230, 5, U8, 0.01, 2
Steering Left Paddle, 230, 2, U8, 0.01, 2
Steering Throttle, 230, 3, U8, 0.01, 2


; == Encoder reader ==
Encoder RPM Motor 1 [rpm], 220, 0, U16
Encoder RPM Motor 2 [rpm], 220, 2, U16
Encoder RPM Wheel [rpm], 220, 4, U16
